message=PROD PROFILE

spring.datasource.url=jdbc:mysql://localhost:3306/app?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=appadmin
spring.datasource.password=apapassword
spring.jpa.hibernate.ddl-auto=validate

#jasypt.encryptor.password=password